.storyToolbar {
  height: 0;
  position: relative;
  right: 1em;
  top: 2em;
}

@scale: 0.2;
@height: 150px;

.thumbnailRenderer {
  transform: scale(@scale);
  transform-origin: top left;
  width: 100% / @scale;
  pointer-events: none;
}

.thumbnailRenderer > *:first-child {
  height: @height / @scale;
}

.wrapper {
  position: relative;
  height: 150px;
  width: 100%;
  overflow: hidden;
}