.image {
  display: flex;
  background-size: cover;
  background-position: center;
  height: 500px;

  input {
    font: 28px/38px 'Gentium Basic', serif;
    font-style: italic;
    width: 100%;
    text-align: center;
    display: block;
    color: white;
    text-shadow: 0 2px 10px #000000;
    align-self: flex-end;
    padding: 20px;
    background: transparent;
    border: none;
    &:focus {
      outline: none;
    }
  }
}