.scrollIndicator {
  animation: MoveUpDown 2s linear infinite;
  position: relative; }

@keyframes MoveUpDown {
  0% {
    bottom: 0; }
  15% {
    bottom: 2px; }
  25% {
    bottom: 5px; }
  50% {
    bottom: 10px; }
  75% {
    bottom: 5px; }
  85% {
    bottom: 2px; }
  100% {
    bottom: 0; } }