.titlePage {
  height: 800px;
  .bgVideo {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -2;
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      z-index: -2;
    }
  }
  .lightenBackground, .darkenBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: white;
    z-index: -1;
  }
  .lightenBackground {
    background: white;
    opacity: 0.5;
  }
  .darkenBackground {
    background: black;
    opacity: 0;
  }

  .content {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    h1 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 80px;
    }
    p {
      font-size: 26px;
    }
    .header {
      margin-bottom: auto;
      padding-top: 3em;
    }
    .center {
      padding: 0 2em;
    }
    .footer {
      margin-top: auto;
      padding-bottom: 3em;
      width: 100%;
      font-size: 18px;
    }
  }
  .partition .center {
    border-width: 0 0 0 5px;
    border-style: solid;
    border-image: linear-gradient(to top, green 20%, white 50%, orange 73%) 1 100%;
  }

  .partition .footer {
    font-weight: 500;
  }
}