.intro {
  height: 320px;
  background-color: #333;
  margin-bottom: 2em;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url('http://i.imgur.com/I7BLt2I.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  h1 {
    margin-top: 3em !important;
  }
  p {
    max-width: 490px;
    color: white;
    font-size: 1.2em;
    margin-bottom: 1.5em;
  }
}